# REPO
PY_VER=3.9
WORKER_BASE_HASH=8eb1715
WORKFLOW_VERSION=0.1.0
REPO_OWNER=ArsenyFinkelsteinLab
REPO_NAME=DJ_cloud
CONTAINER_USER=anaconda

# Datajoint Workflow
DJ_HOST=datajoint.mesoscale-activity-map.org
DJ_USER=
DJ_PASS=
DATABASE_PREFIX=arseny_

# Workflow worker
WORKER_COUNT=1
